<!DOCTYPE html>
<html>

	<!-- Including the style sheet -->
	<head>

		<link rel="stylesheet" type="text/css" href="styles/index.css">
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="styles/mobile.css" media="screen and (max-width:480px)">
		<script src="js/jquery-1.12.2.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/loadFolder.js"></script>
	</head>
	<div class="row">
		<div	class="logo"	>
			<img	src="images/logo.png"	class="start"	alt="Mountain	View">
		</div>	
	</div>
	<body onload="loadingPics();">
	</body>
	<nav class="navbar navbar-default" role="navigation">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="example-navbar-collapse">

			<ul class="nav navbar-nav">
				<li><a href="home.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="order.html">Order</a>
					<li><a href="contact.html">Contact</a>
					</li>
			</ul>
		</div>
	</nav>

	<div class="row" id="pics">
		<div class="col-md-1 col-xs-1"></div>
		<div class="col-md-10 col-xs-10">
			<h1	class="title">Product Selection</h1>	
			<hr	style="width:	100%;	color:	#729c23;	height:	1px;	background-color:#729c23"	/>

			<div class="row prod" id="row1">

				<div	class="col-md-3 col-xs-5">
					<div	class="img" >
						<a 	href="product.html" >
							<img	 src="images/01.jpg"	alt="Fjords"	width="300"	height="200">
							<figcaption>Lorem Ispum</figcaption>
						</a>
					</div>
				</div>

				<div	class="col-md-3 col-xs-5">
					<div	class="img">
						<a 	href="product.html">
							<img	src="images/06.jpg"	alt="Fjords"	width="300"	height="200">
							<figcaption>Flor sit amet</figcaption>
						</a>
					</div>
				</div>

				<div	class="col-md-3 col-xs-5">
					<div	class="img">
						<a 	href="product.html">
							<img	src="images/07.jpg"	alt="Fjords"	width="300"	height="200">
							<figcaption>Consectetur adipis</figcaption>
						</a>
					</div>
				</div>

				<div	class="col-md-3 col-xs-5">
					<div	class="img">
						<a 	href="product.html">
							<img	src="images/08.jpg"	alt="Fjords"	width="300"	height="200">
							<figcaption>Maurus egestas</figcaption>
						</a>
					</div>
				</div>

			</div>
		</div>
		<div class="col-md-1 col-xs-3"></div>
	</div>

	<div class="row">
		<div class="col-md-1 col-xs-1"></div>
		<div class="col-md-10 col-xs-10">
			<div class="row prod" id="row2">
				<div	class="col-md-3 col-xs-5">
					<div	class="img">
						<a 	href="product.html">
							<img	src="images/05.jpg"	alt="Fjords"	width="300"	height="200">
							<figcaption>Lorem Ispum</figcaption>
						</a>
					</div>
				</div>

				<div	class="col-md-3 col-xs-5">
					<div	class="img">
						<a 	href="product.html">
							<img	src="images/06.jpg"	alt="Fjords"	width="300"	height="200">
							<figcaption>Flor sit amet</figcaption>
						</a>
					</div>
				</div>

				<div	class="col-md-3 col-xs-5">
					<div	class="img">
						<a 	href="product.html">
							<img	src="images/07.jpg"	alt="Fjords"	width="300"	height="200">
							<figcaption>Consectetur adipis</figcaption>
						</a>
					</div>
				</div>

				<div	class="col-md-3 col-xs-5">
					<div	class="img">
						<a 	href="product.html">
							<img	src="images/08.jpg"	alt="Fjords"	width="300"	height="200">
							<figcaption>Maurus egestas</figcaption>
						</a>
					</div>
				</div>

			</div>
		</div>
		<div class="col-md-1 col-xs-1"></div>
	</div>

	<div class="row">

		<div class="col-md-1 col-xs-1"></div>
		<div class="col-md-10 col-xs-10">

			<div class="row prod" id="row3">
		
				<div	class="col-md-3 col-xs-5">
					<div	class="img">
						<a 	href="product.html">
							<img	src="images/05.jpg"	alt="Fjords"	width="300"	height="200">
							<figcaption>Lorem Ispum</figcaption>
						</a>
					</div>
				</div>

				<div	class="col-md-3 col-xs-5">
					<div	class="img">
						<a 	href="product.html">
							<img	src="images/06.jpg"	alt="Fjords"	width="300"	height="200">
							<figcaption>Flor sit amet</figcaption>
						</a>
					</div>
				</div>

				<div	class="col-md-3 col-xs-5">
					<div	class="img">
						<a 	href="product.html">
							<img	src="images/08.jpg"	alt="Fjords"	width="300"	height="200">
							<figcaption>Consectetur adipis</figcaption>
						</a>
					</div>
				</div>

				<div	class="col-md-3 col-xs-5">
					<div	class="img">
						<a 	href="product.html">
							<img	id="img-container" 	alt="Fjords"	width="300"	height="200">
							<figcaption>Maurus egestas</figcaption>
						</a>
					</div>
				</div>
				<hr	style="width:	100%;	color:	#729c23;	height:	1px;	background-color:#729c23"	/>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>

	<div class="col-md-8 page btn-group pull-centre">
				<ul class="pager">
					<li class="button previous" onclick="print();"><a href="#">Previous</a></li>
					<li class="button next" onclick="nextPic();"><a href="#">Next</a></li>
				</ul>
	</div>


	<div class="row fot">
		<div class="col-md-12">
			<footer>
				All Rights Reserved
				<img	src="images/logo.png" style="width:8%;"	alt="Mountain	View">
				2016 Trinkets Inc.
			</footer> 

		</div>
	</div>

</html>
