
<!DOCTYPE html>
<html>

	<!-- Including the style sheet -->
	<head>

		<link rel="stylesheet" type="text/css" href="styles/index.css">
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="styles/mobile.css" media="screen and (max-width:480px)">
		<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
		<script src="js/jquery-1.12.2.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lightbox.js"></script>
	</head>

	<div class="row">
		<div	class="logo"	>
			<img	src="images/logo.png"	class="start"	alt="Mountain	View">
		</div>	
	</div>


	<nav class="navbar navbar-default" role="navigation">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="example-navbar-collapse">

			<ul class="nav navbar-nav">
				<li><a href="home.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="order.html">Order</a>
					<li><a href="contact.html">Contact</a>
					</li>
			</ul>
		</div>
	</nav>

	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<h1	class="title">View Product</h1>	
			<hr	style="width:	100%;	color:	#729c23;	height:	1px;	background-color:#729c23"	/>

			<div class="col-md-6">
				<p id="pro">
				Lorem	ipsum	dolor	sit	amet,	consectetur
				adipiscing	elit.	Mauris	egestas	lacinia	arcu	non
				tempus.	
				</p>

				<p id="pro">
				Aenean	pellentesque	dolor	id	diam	tincidunt,	nec
				gravida	tortor	dictum.	Duis	sodales,	nulla	in
				auctor	consectetur,	ante	purus	porttitor	nulla,	ac
				commodo	velit	diam	id	purus.	
				</p>
				<button type="button">Add Order</button> 
			</div>

			<div class="col-md-4">

				<div	class="img">
					<a		href="images/05.jpg" rel="lightbox" >
						<img	src="images/05.jpg"	alt="Fjords"	width="125%"	height="100%">
					</a>
				</div>

				<div class="small">

					<div	class="imge">
						<a		href="images/05.jpg" rel="lightbox" >
							<img	src="images/05.jpg"	alt="Fjords"	width="20%"	height="20%">
						</a>
					</div>

					<div	class="imge">
						<a		href="images/05.jpg" rel="lightbox" >
							<img	src="images/05.jpg"	alt="Fjords"	width="20%"	height="20%">
						</a>
					</div>

					<div	class="imge">
						<a		href="images/05.jpg" rel="lightbox" >
							<img	src="images/05.jpg"	alt="Fjords"	width="20%"	height="20%">
						</a>
					</div>

					<div	class="imge">
						<a		href="images/05.jpg" rel="lightbox" >
							<img	src="images/05.jpg"	alt="Fjords"	width="20%"	height="20%">
						</a>
					</div>

					<div	class="imge">
						<a		href="images/05.jpg" rel="lightbox" >
							<img	src="images/05.jpg"	alt="Fjords"	width="20%"	height="20%">
						</a>
					</div>

					<div	class="imge">
						<a		href="images/05.jpg" rel="lightbox" >
							<img	src="images/05.jpg"	alt="Fjords"	width="20%"	height="20%">
						</a>
					</div>

				</div>

			</div>
			<hr	style="width:	100%;	color:	#729c23;	height:	1px;	background-color:#729c23"	/>
			<h1	class="title">Recommended Products</h1>	

			<section class="image-gallery">

			<div	class="imge">
				<a		href="images/05.jpg" rel="lightbox">
					<img	src="images/05.jpg" 	alt="Fjords"	width="10%"	height="10%">
				</a>
			</div>

			<div	class="imge">
				<a		href="images/05.jpg" rel="lightbox">
					<img	src="images/05.jpg"	alt="Fjords"	width="10%"	height="10%">
				</a>
			</div>
			<div	class="imge">
				<a		href="images/05.jpg" rel="lightbox">
					<img	src="images/05.jpg"	alt="Fjords"	width="10%"	height="10%">
				</a>
			</div>
			<div	class="imge">
				<a		href="images/05.jpg" rel="lightbox">
					<img	src="images/05.jpg"	alt="Fjords"	width="10%"	height="10%">
				</a>
			</div>
			<div	class="imge">
				<a		href="images/05.jpg" rel="lightbox">
					<img	src="images/05.jpg"	alt="Fjords"	width="10%"	height="10%">
				</a>
			</div>
			<div	class="imge">
				<a		href="images/05.jpg" rel="lightbox">
					<img	src="images/05.jpg"	alt="Fjords"	width="10%"	height="10%">
				</a>
			</div>
			<div	class="imge">
				<a		href="images/05.jpg" rel="lightbox">
					<img	src="images/05.jpg"	alt="Fjords"	width="10%"	height="10%">
				</a>
			</div>
			<div	class="imge">
				<a		href="images/05.jpg" rel="lightbox">
					<img	src="images/05.jpg"	alt="Fjords"	width="10%"	height="10%">
				</a>
			</div>
			<div	class="imge">
				<a		href="images/05.jpg" rel="lightbox">
					<img	src="images/05.jpg"	alt="Fjords"	width="10%"	height="10%">
				</a>
			</div>
			</section>
		</div>
		<div class="row fot">

			<div class="col-md-12">

				<footer>
					All Rights Reserved
					<img	src="images/logo.png" style="width:8%;"	alt="Mountain	View">
					2016 Trinkets Inc.
				</footer> 

			</div>
		</div>
